	GO	0	1	2
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_0	GO:0006412 translation	-7.098/-0.000	0.000/-14.146	-7.325/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_1	GO:0003735 structural constituent of ribosome	-9.990/-0.000	-0.000/-8.964	-2.152/-0.001
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_2	GO:0005840 ribosome	-8.961/-0.000	-0.000/-9.226	-2.655/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_3	GO:0030529 ribonucleoprotein complex	-9.762/-0.000	-0.000/-8.467	-1.992/-0.002
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_4	GO:0019843 rRNA binding	-11.289/-0.000	-0.000/-6.053	-0.463/-0.098
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_5	GO:0003723 RNA binding	-8.830/-0.000	-0.000/-5.718	-1.146/-0.019
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_6	GO:0005624 membrane fraction	-0.085/-0.308	-0.000/-6.484	-7.430/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_7	GO:0004812 aminoacyl-tRNA ligase activity	-0.000/-0.323	-0.000/-5.128	-6.083/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_8	GO:0006096 glycolysis	-0.000/-0.323	-0.000/-3.653	-4.435/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_9	GO:0006418 tRNA aminoacylation for protein translation	-0.000/-0.248	-0.000/-3.631	-4.319/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_10	GO:0007165 signal transduction	0.000/-0.511	-3.623/0.000	0.000/-3.016
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_11	GO:0004177 aminopeptidase activity	-0.742/-0.007	-0.000/-3.667	-2.857/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_12	GO:0004871 signal transducer activity	-0.000/-0.461	-3.267/0.000	0.000/-2.719
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_13	GO:0015935 small ribosomal subunit	-1.964/-0.000	-0.000/-2.990	-1.291/-0.003
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_14	GO:0008652 amino acid biosynthetic process	-0.029/-0.611	-0.000/-2.652	-3.495/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_15	GO:0000155 two-component sensor activity	-0.000/-0.386	-2.734/0.000	0.000/-2.276
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_16	GO:0000917 barrier septum formation	-0.000/-0.112	-0.000/-2.733	-3.134/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_17	GO:0000160 two-component signal transduction system (phosphorelay)	-0.000/-0.890	-2.760/-0.000	-0.001/-2.025
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_18	GO:0004673 protein histidine kinase activity	-0.000/-0.348	-2.468/0.000	0.000/-2.054
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_19	GO:0018106 peptidyl-histidine phosphorylation	-0.000/-0.348	-2.468/0.000	0.000/-2.054
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_20	GO:0006564 L-serine biosynthetic process	0.000/-0.037	0.000/-2.216	-2.434/0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_21	GO:0015114 phosphate transporter activity	0.000/-0.037	0.000/-2.216	-2.434/0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_22	GO:0016868 intramolecular transferase activity, phosphotransferases	0.000/-0.037	0.000/-2.216	-2.434/0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_23	GO:0051920 peroxiredoxin activity	0.000/-0.037	0.000/-2.216	-2.434/0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_24	GO:0004601 peroxidase activity	0.000/-0.087	-0.000/-2.517	-2.857/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_25	GO:0016874 ligase activity	-0.043/-0.493	-0.001/-2.347	-3.020/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_26	GO:0006414 translational elongation	-0.000/-0.062	-0.000/-2.326	-2.605/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_27	GO:0016209 antioxidant activity	-0.000/-0.062	-0.000/-2.326	-2.605/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_28	GO:0016853 isomerase activity	-1.200/-0.009	-0.000/-2.764	-1.964/-0.002
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_29	GO:0006633 fatty acid biosynthetic process	-0.396/-0.041	-0.000/-2.667	-2.493/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_30	GO:0006006 glucose metabolic process	0.000/-0.136	-0.000/-2.137	-2.514/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_31	GO:0006950 response to stress	0.000/-0.136	-0.000/-2.137	-2.514/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_32	GO:0003918 DNA topoisomerase (ATP-hydrolyzing) activity	-2.132/-0.000	-0.020/-0.642	0.000/-0.365
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_33	GO:0006353 transcription termination	-1.964/-0.000	-0.036/-0.519	0.000/-0.438
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_34	GO:0009239 enterobactin biosynthetic process	-1.964/-0.000	-0.036/-0.519	0.000/-0.438
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_35	GO:0015891 siderophore transport	-1.964/-0.000	-0.036/-0.519	0.000/-0.438
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_36	GO:0008270 zinc ion binding	-0.151/-0.291	-0.001/-2.200	-2.555/-0.001
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_37	GO:0006826 iron ion transport	-1.850/-0.001	-0.245/-0.216	-0.010/-1.073
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_38	GO:0003746 translation elongation factor activity	0.000/-0.074	-0.000/-1.916	-2.185/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_39	GO:0005315 inorganic phosphate transporter activity	0.000/-0.074	-0.000/-1.916	-2.185/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_40	GO:0009089 lysine biosynthetic process via diaminopimelate	0.000/-0.074	-0.000/-1.916	-2.185/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_41	GO:0004178 leucyl aminopeptidase activity	-1.256/-0.000	-0.000/-1.477	-0.544/-0.010
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_42	GO:0003916 DNA topoisomerase activity	-1.826/-0.000	-0.055/-0.425	-0.000/-0.511
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_43	GO:0006265 DNA topological change	-1.826/-0.000	-0.055/-0.425	-0.000/-0.511
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_44	GO:0006268 DNA unwinding during replication	-1.826/-0.000	-0.055/-0.425	-0.000/-0.511
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_45	GO:0006304 DNA modification	-1.709/-0.000	-0.079/-0.351	0.000/-0.585
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_46	GO:0005694 chromosome	-1.303/-0.002	-0.247/-0.144	-0.000/-0.951
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_47	GO:0008324 cation transporter activity	-1.303/-0.002	-0.247/-0.144	-0.000/-0.951
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_48	GO:0000902 cell morphogenesis	-0.000/-0.025	-0.000/-1.477	-1.622/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_49	GO:0004239 methionyl aminopeptidase activity	-0.000/-0.025	-0.000/-1.477	-1.622/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_50	GO:0004309 exopolyphosphatase activity	-0.000/-0.025	-0.000/-1.477	-1.622/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_51	GO:0004355 glutamate synthase (NADPH) activity	-0.000/-0.025	-0.000/-1.477	-1.622/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_52	GO:0004801 transaldolase activity	-0.000/-0.025	-0.000/-1.477	-1.622/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_53	GO:0004820 glycine-tRNA ligase activity	-0.000/-0.025	-0.000/-1.477	-1.622/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_54	GO:0005746 mitochondrial respiratory chain	-0.000/-0.025	-0.000/-1.477	-1.622/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_55	GO:0006177 GMP biosynthetic process	-0.000/-0.025	-0.000/-1.477	-1.622/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_56	GO:0006426 glycyl-tRNA aminoacylation	-0.000/-0.025	-0.000/-1.477	-1.622/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_57	GO:0006529 asparagine biosynthetic process	-0.000/-0.025	-0.000/-1.477	-1.622/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_58	GO:0006544 glycine metabolic process	-0.000/-0.025	-0.000/-1.477	-1.622/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_59	GO:0009408 response to heat	-0.000/-0.025	-0.000/-1.477	-1.622/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_60	GO:0016071 mRNA metabolic process	-0.000/-0.025	-0.000/-1.477	-1.622/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_61	GO:0017038 protein import	-0.000/-0.025	-0.000/-1.477	-1.622/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_62	GO:0046912 transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	-0.000/-0.025	-0.000/-1.477	-1.622/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_63	GO:0048038 quinone binding	0.000/-0.161	-0.002/-1.711	-2.064/-0.001
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_64	GO:0008168 methyltransferase activity	-0.000/-0.700	-1.810/-0.002	-0.008/-1.292
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_65	GO:0000027 ribosomal large subunit assembly and maintenance	-1.551/-0.000	0.000/-0.738	0.000/-0.073
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_66	GO:0003896 DNA primase activity	-1.551/-0.000	0.000/-0.738	0.000/-0.073
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_67	GO:0004654 polyribonucleotide nucleotidyltransferase activity	-1.551/-0.000	0.000/-0.738	0.000/-0.073
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_68	GO:0006644 phospholipid metabolic process	-1.551/-0.000	0.000/-0.738	0.000/-0.073
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_69	GO:0006828 manganese ion transport	-1.551/-0.000	0.000/-0.738	0.000/-0.073
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_70	GO:0008668 (2,3-dihydroxybenzoyl)adenylate synthase activity	-1.551/-0.000	0.000/-0.738	0.000/-0.073
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_71	GO:0008925 maltose O-acetyltransferase activity	-1.551/-0.000	0.000/-0.738	0.000/-0.073
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_72	GO:0008975 pitrilysin activity	-1.551/-0.000	0.000/-0.738	0.000/-0.073
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_73	GO:0009041 uridylate kinase activity	-1.551/-0.000	0.000/-0.738	0.000/-0.073
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_74	GO:0019132 C-terminal processing peptidase activity	-1.551/-0.000	0.000/-0.738	0.000/-0.073
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_75	GO:0019290 siderophore biosynthetic process	-1.551/-0.000	0.000/-0.738	0.000/-0.073
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_76	GO:0019853 L-ascorbic acid biosynthetic process	-1.551/-0.000	0.000/-0.738	0.000/-0.073
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_77	GO:0030420 establishment of competence for transformation	-1.551/-0.000	0.000/-0.738	0.000/-0.073
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_78	GO:0031554 regulation of transcription termination	-1.551/-0.000	0.000/-0.738	0.000/-0.073
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_79	GO:0050580 2,5-didehydrogluconate reductase activity	-1.551/-0.000	0.000/-0.738	0.000/-0.073
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_80	GO:0003899 DNA-directed RNA polymerase activity	-1.964/-0.000	-0.005/-1.104	-0.197/-0.116
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_81	GO:0003697 single-stranded DNA binding	0.000/-0.050	-0.000/-1.678	-1.885/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_82	GO:0015940 pantothenate biosynthetic process	0.000/-0.050	-0.000/-1.678	-1.885/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_83	GO:0042254 ribosome biogenesis and assembly	0.000/-0.050	-0.000/-1.678	-1.885/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_84	GO:0009306 protein secretion	-0.361/-0.049	-1.019/-0.008	0.000/-1.465
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_85	GO:0009085 lysine biosynthetic process	0.000/-0.124	-0.002/-1.648	-1.954/-0.001
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_86	GO:0009279 cell outer membrane	0.000/-0.124	-0.002/-1.648	-1.954/-0.001
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_87	GO:0016798 hydrolase activity, acting on glycosyl bonds	-0.184/-0.142	-1.626/-0.002	-0.001/-1.823
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_88	GO:0008610 lipid biosynthetic process	-0.249/-0.094	-0.001/-2.007	-2.052/-0.001
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_89	GO:0006094 gluconeogenesis	0.000/-0.087	-0.001/-1.615	-1.873/-0.001
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_90	GO:0006098 pentose-phosphate shunt	0.000/-0.087	-0.001/-1.615	-1.873/-0.001
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_91	GO:0050136 NADH dehydrogenase (quinone) activity	0.000/-0.174	-0.003/-1.539	-1.881/-0.001
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_92	GO:0019538 protein metabolic process	-0.742/-0.007	-0.001/-1.615	-1.100/-0.006
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_93	GO:0004332 fructose-bisphosphate aldolase activity	-0.000/-0.062	-0.002/-1.343	-1.540/-0.001
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_94	GO:0016651 oxidoreductase activity, acting on NADH or NADPH	-0.605/-0.013	-0.002/-1.648	-1.261/-0.005
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_95	GO:0004872 receptor activity	-1.608/-0.001	-0.029/-0.663	-0.108/-0.234
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_go_P.05_PAGE_96	GO:0006402 mRNA catabolic process	-1.086/-0.001	-0.003/-1.056	-0.402/-0.029
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_0	GO:0003735 structural constituent of ribosome	-32.570/0.000	0.000/-17.519	-0.000/-3.302
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_1	GO:0005840 ribosome	-31.765/0.000	0.000/-17.089	-0.000/-3.219
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_2	GO:0030529 ribonucleoprotein complex	-31.048/0.000	0.000/-15.988	-0.000/-3.469
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_3	GO:0019843 rRNA binding	-26.578/0.000	0.000/-13.679	0.000/-3.583
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_4	GO:0006412 translation	-18.836/0.000	-0.000/-15.528	-0.411/-0.153
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_5	GO:0003723 RNA binding	-12.463/0.000	-0.000/-6.825	-0.043/-0.828
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_6	GO:0006826 iron ion transport	-9.653/-0.000	-0.000/-3.724	-0.000/-2.225
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_7	GO:0000049 tRNA binding	-6.197/-0.000	-0.000/-2.564	0.000/-1.446
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_8	GO:0008652 amino acid biosynthetic process	-0.000/-2.701	-0.004/-1.787	-5.797/-0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_9	GO:0019344 cysteine biosynthetic process	0.000/-0.783	-0.000/-3.701	-6.093/-0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_10	GO:0015934 large ribosomal subunit	-5.766/0.000	0.000/-3.202	0.000/-0.674
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_11	GO:0006811 ion transport	-5.640/-0.000	-0.003/-1.887	-0.007/-1.474
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_12	GO:0009239 enterobactin biosynthetic process	-4.940/0.000	0.000/-2.743	-0.000/-0.577
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_13	GO:0015891 siderophore transport	-4.940/0.000	0.000/-2.743	-0.000/-0.577
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_14	GO:0015935 small ribosomal subunit	-4.940/0.000	0.000/-2.743	-0.000/-0.577
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_15	GO:0006099 tricarboxylic acid cycle	-0.012/-0.876	-0.000/-2.831	-5.076/-0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_16	GO:0015343 siderophore-iron transporter activity	-4.114/0.000	0.000/-2.285	-0.000/-0.481
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_17	GO:0000103 sulfate assimilation	0.000/-0.356	0.000/-2.285	-3.517/-0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_18	GO:0008033 tRNA processing	-3.705/-0.000	-0.022/-1.013	-0.002/-1.638
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_19	GO:0005624 membrane fraction	-0.046/-0.720	-0.001/-2.418	-4.261/-0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_20	GO:0005975 carbohydrate metabolic process	-0.000/-3.681	-2.126/-0.002	-0.243/-0.272
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_21	GO:0004812 aminoacyl-tRNA ligase activity	-0.036/-0.649	-0.001/-2.309	-3.941/-0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_22	GO:0006097 glyoxylate cycle	-0.204/-0.111	0.000/-2.743	-2.817/-0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_23	GO:0006353 transcription termination	-3.394/-0.000	-0.001/-1.656	-0.000/-0.577
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_24	GO:0004872 receptor activity	-3.193/-0.000	-0.005/-1.276	0.000/-0.867
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_25	GO:0006096 glycolysis	-0.006/-1.103	-0.006/-1.436	-3.279/-0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_26	GO:0006006 glucose metabolic process	0.000/-0.712	-0.002/-1.591	-3.094/-0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_27	GO:0006418 tRNA aminoacylation for protein translation	-0.017/-0.766	-0.003/-1.721	-3.300/-0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_28	GO:0043213 bacteriocin transport	-2.907/-0.000	-0.000/-2.052	-0.103/-0.236
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_29	GO:0015078 hydrogen ion transporter activity	-2.570/-0.000	-0.022/-0.831	0.000/-1.060
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_30	GO:0009089 lysine biosynthetic process via diaminopimelate	0.000/-0.427	-0.001/-1.656	-2.817/-0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_31	GO:0008565 protein transporter activity	-0.450/-0.090	-1.190/-0.011	0.000/-2.512
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_32	GO:0009088 threonine biosynthetic process	-2.466/0.000	0.000/-1.370	0.000/-0.289
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_33	GO:0031564 transcription antitermination	-2.466/0.000	0.000/-1.370	0.000/-0.289
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_34	GO:0008272 sulfate transport	-0.461/-0.049	-0.000/-2.456	-2.001/-0.001
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_35	GO:0016151 nickel ion binding	0.000/-1.284	-2.343/-0.000	-0.008/-0.996
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_36	GO:0008270 zinc ion binding	-0.084/-0.596	-0.005/-1.738	-3.008/-0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_37	GO:0006221 pyrimidine nucleotide biosynthetic process	-2.243/-0.000	-0.024/-0.768	0.000/-0.867
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_38	GO:0006535 cysteine biosynthetic process from serine	0.000/-0.213	0.000/-1.370	-2.108/0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_39	GO:0006564 L-serine biosynthetic process	0.000/-0.213	0.000/-1.370	-2.108/0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_40	GO:0009317 acetyl-CoA carboxylase complex	0.000/-0.213	0.000/-1.370	-2.108/0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_41	GO:0009380 excinuclease ABC complex	0.000/-0.213	0.000/-1.370	-2.108/0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_42	GO:0009381 excinuclease ABC activity	0.000/-0.213	0.000/-1.370	-2.108/0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_43	GO:0015116 sulfate transporter activity	0.000/-0.213	0.000/-1.370	-2.108/0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_44	GO:0015420 cobalamin-transporting ATPase activity	0.000/-0.213	0.000/-1.370	-2.108/0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_45	GO:0016868 intramolecular transferase activity, phosphotransferases	0.000/-0.213	0.000/-1.370	-2.108/0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_46	GO:0019538 protein metabolic process	-0.166/-0.146	-0.000/-2.052	-2.350/-0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_47	GO:0019861 flagellum	0.000/-0.783	-2.059/0.000	0.000/-1.060
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_48	GO:0030170 pyridoxal phosphate binding	-0.006/-1.366	-0.053/-0.740	-2.269/-0.001
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_49	GO:0009306 protein secretion	-0.405/-0.097	-1.035/-0.015	0.000/-2.027
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_50	GO:0003899 DNA-directed RNA polymerase activity	-2.224/-0.000	-0.010/-0.933	-0.000/-0.577
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_51	GO:0006400 tRNA modification	-2.224/-0.000	-0.010/-0.933	-0.000/-0.577
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_52	GO:0006979 response to oxidative stress	-0.318/-0.051	-0.000/-1.828	-1.576/-0.001
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_53	GO:0016469 proton-transporting two-sector ATPase complex	-1.792/-0.001	-0.069/-0.481	0.000/-1.060
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_54	GO:0009103 lipopolysaccharide biosynthetic process	-0.108/-0.452	-2.150/-0.001	-0.001/-2.196
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_55	GO:0042995 cell projection	-0.243/-0.208	-1.554/-0.004	-0.000/-2.225
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_56	GO:0006725 aromatic compound metabolic process	0.000/-0.712	-1.872/0.000	0.000/-0.963
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_57	GO:0005351 sugar porter activity	-0.002/-1.835	-2.262/-0.001	-0.044/-0.785
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_58	GO:0005694 chromosome	-1.460/-0.003	-0.144/-0.303	0.000/-1.253
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_59	GO:0003697 single-stranded DNA binding	-0.956/-0.005	-0.000/-1.828	-0.748/-0.012
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_60	GO:0015992 proton transport	-2.438/-0.000	-0.005/-1.383	-0.081/-0.395
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_61	GO:0009597 detection of virus	-2.328/-0.000	-0.011/-1.078	-0.031/-0.555
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_62	GO:0046718 entry of virus into host cell	-2.328/-0.000	-0.011/-1.078	-0.031/-0.555
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_63	GO:0003916 DNA topoisomerase activity	-1.911/-0.001	-0.025/-0.701	0.000/-0.674
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_64	GO:0006265 DNA topological change	-1.911/-0.001	-0.025/-0.701	0.000/-0.674
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_65	GO:0006633 fatty acid biosynthetic process	-0.547/-0.057	-0.001/-2.225	-1.815/-0.002
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_66	GO:0003796 lysozyme activity	-1.916/-0.000	-0.007/-0.900	-0.000/-0.385
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_67	GO:0006351 transcription, DNA-dependent	-1.916/-0.000	-0.007/-0.900	-0.000/-0.385
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_68	GO:0042777 plasma membrane ATP synthesis coupled proton transport	-1.916/-0.000	-0.007/-0.900	-0.000/-0.385
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_69	GO:0008080 N-acetyltransferase activity	0.000/-1.570	-1.146/-0.011	-0.179/-0.260
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_70	GO:0003883 CTP synthase activity	-1.643/0.000	0.000/-0.913	0.000/-0.192
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_71	GO:0003917 DNA topoisomerase type I activity	-1.643/0.000	0.000/-0.913	0.000/-0.192
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_72	GO:0004605 phosphatidate cytidylyltransferase activity	-1.643/0.000	0.000/-0.913	0.000/-0.192
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_73	GO:0015137 citrate transporter activity	-1.643/0.000	0.000/-0.913	0.000/-0.192
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_74	GO:0015746 citrate transport	-1.643/0.000	0.000/-0.913	0.000/-0.192
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_75	GO:0042742 defense response to bacterium	-1.643/0.000	0.000/-0.913	0.000/-0.192
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_76	GO:0008483 transaminase activity	-0.008/-0.989	-0.042/-0.742	-1.933/-0.001
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_77	GO:0006304 DNA modification	-1.664/-0.001	-0.048/-0.534	0.000/-0.770
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_78	GO:0009102 biotin biosynthetic process	-1.664/-0.001	-0.048/-0.534	0.000/-0.770
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_79	GO:0008610 lipid biosynthetic process	-0.574/-0.063	-0.001/-2.124	-1.740/-0.003
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_80	GO:0019877 diaminopimelate biosynthetic process	0.000/-0.427	-0.010/-0.933	-1.785/-0.001
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_81	GO:0004315 3-oxoacyl-[acyl-carrier-protein] synthase activity	-1.212/-0.001	0.000/-1.370	-0.314/-0.047
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_82	GO:0008271 sulfate porter activity	-1.212/-0.001	0.000/-1.370	-0.314/-0.047
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_83	GO:0015986 ATP synthesis coupled proton transport	-1.295/-0.004	-0.123/-0.314	0.000/-0.963
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_84	GO:0045449 regulation of transcription	-0.001/-1.886	-0.727/-0.053	-0.554/-0.085
ipageInput_fig3_markers_metG_vs_tet.txt_PO_go_P.05_PAGE_85	GO:0006508 proteolysis	-0.248/-0.237	-0.005/-1.672	-2.038/-0.002
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_0	GO:0003735 structural constituent of ribosome	-23.665/0.000	0.000/-12.021	-0.021/-0.830
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_1	GO:0030529 ribonucleoprotein complex	-22.888/-0.000	0.000/-11.270	-0.017/-0.908
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_2	GO:0006412 translation	-17.602/-0.000	0.000/-19.073	-4.055/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_3	GO:0019843 rRNA binding	-21.029/0.000	0.000/-11.129	-0.016/-0.787
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_4	GO:0005840 ribosome	-20.985/-0.000	0.000/-10.476	-0.023/-0.804
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_5	GO:0003723 RNA binding	-11.211/0.000	-0.000/-6.595	-0.406/-0.136
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_6	GO:0005624 membrane fraction	-0.762/-0.029	-0.000/-9.973	-10.082/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_7	GO:0004812 aminoacyl-tRNA ligase activity	-0.000/-0.428	-0.000/-7.477	-9.705/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_8	GO:0015198 oligopeptide transporter activity	0.000/-0.280	-0.000/-7.486	-9.322/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_9	GO:0006418 tRNA aminoacylation for protein translation	-0.000/-0.329	-0.000/-6.328	-8.115/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_10	GO:0006857 oligopeptide transport	-0.000/-0.329	-0.000/-6.328	-8.115/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_11	GO:0015934 large ribosomal subunit	-7.815/-0.000	-0.000/-4.695	-0.000/-0.271
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_12	GO:0006096 glycolysis	0.000/-0.445	-0.000/-4.538	-6.212/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_13	GO:0048038 quinone binding	-0.000/-0.214	-0.000/-4.467	-5.659/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_14	GO:0016874 ligase activity	-0.019/-0.736	-0.000/-3.685	-5.621/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_15	GO:0008652 amino acid biosynthetic process	0.000/-1.601	-0.001/-2.320	-4.468/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_16	GO:0015031 protein transport	-0.083/-0.313	-0.000/-4.261	-5.564/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_17	GO:0050136 NADH dehydrogenase (quinone) activity	0.000/-0.247	-0.000/-3.865	-5.026/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_18	GO:0000105 histidine biosynthetic process	0.000/-0.164	-0.000/-3.360	-4.249/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_19	GO:0015992 proton transport	-0.343/-0.054	-0.000/-3.613	-3.757/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_20	GO:0045261 proton-transporting ATP synthase complex, catalytic core F(1)	0.000/-0.082	-0.000/-3.003	-3.620/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_21	GO:0004129 cytochrome-c oxidase activity	0.000/-0.049	0.000/-2.742	-3.214/0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_22	GO:0015078 hydrogen ion transporter activity	0.000/-0.197	-0.000/-2.810	-3.669/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_23	GO:0008137 NADH dehydrogenase (ubiquinone) activity	0.000/-0.280	-0.000/-2.602	-3.559/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_24	GO:0045449 regulation of transcription	-0.000/-0.877	-3.030/0.000	-0.000/-2.069
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_25	GO:0046933 hydrogen ion transporting ATP synthase activity, rotational mechanism	-0.000/-0.148	-0.000/-2.658	-3.389/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_26	GO:0046961 hydrogen ion transporting ATPase activity, rotational mechanism	-0.000/-0.148	-0.000/-2.658	-3.389/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_27	GO:0006754 ATP biosynthetic process	0.000/-0.098	-0.000/-2.570	-3.173/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_28	GO:0006353 transcription termination	-3.040/-0.000	-0.001/-1.564	-0.000/-0.232
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_29	GO:0015935 small ribosomal subunit	-3.040/-0.000	-0.001/-1.564	-0.000/-0.232
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_30	GO:0006414 translational elongation	-0.764/-0.006	-0.000/-3.003	-2.270/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_31	GO:0015986 ATP synthesis coupled proton transport	0.000/-0.164	-0.000/-2.402	-3.119/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_32	GO:0006417 regulation of translation	-3.154/-0.000	-0.001/-1.995	-0.182/-0.138
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_33	GO:0004872 receptor activity	-2.452/-0.000	-0.000/-2.658	-0.757/-0.015
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_34	GO:0003924 GTPase activity	-1.221/-0.003	-0.000/-3.064	-1.979/-0.001
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_35	GO:0016469 proton-transporting two-sector ATPase complex	0.000/-0.181	-0.000/-2.184	-2.887/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_36	GO:0015197 peptide transporter activity	-0.000/-0.115	-0.000/-2.246	-2.835/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_37	GO:0015833 peptide transport	-0.000/-0.115	-0.000/-2.246	-2.835/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_38	GO:0042773 ATP synthesis coupled electron transport	-0.000/-0.115	-0.000/-2.246	-2.835/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_39	GO:0051082 unfolded protein binding	-0.438/-0.032	-0.000/-2.810	-2.684/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_40	GO:0009098 leucine biosynthetic process	0.000/-0.066	-0.000/-2.181	-2.640/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_41	GO:0042777 plasma membrane ATP synthesis coupled proton transport	0.000/-0.066	-0.000/-2.181	-2.640/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_42	GO:0000049 tRNA binding	-2.639/-0.000	-0.001/-2.058	-0.397/-0.071
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_43	GO:0003861 3-isopropylmalate dehydratase activity	0.000/-0.033	0.000/-1.827	-2.141/0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_44	GO:0004355 glutamate synthase (NADPH) activity	0.000/-0.033	0.000/-1.827	-2.141/0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_45	GO:0004743 pyruvate kinase activity	0.000/-0.033	0.000/-1.827	-2.141/0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_46	GO:0004820 glycine-tRNA ligase activity	0.000/-0.033	0.000/-1.827	-2.141/0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_47	GO:0005746 mitochondrial respiratory chain	0.000/-0.033	0.000/-1.827	-2.141/0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_48	GO:0006426 glycyl-tRNA aminoacylation	0.000/-0.033	0.000/-1.827	-2.141/0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_49	GO:0006529 asparagine biosynthetic process	0.000/-0.033	0.000/-1.827	-2.141/0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_50	GO:0009186 deoxyribonucleoside diphosphate metabolic process	0.000/-0.033	0.000/-1.827	-2.141/0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_51	GO:0017038 protein import	0.000/-0.033	0.000/-1.827	-2.141/0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_52	GO:0003746 translation elongation factor activity	-0.693/-0.008	-0.000/-2.570	-1.997/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_53	GO:0051287 NAD binding	-0.140/-0.195	-0.001/-2.243	-2.796/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_54	GO:0000160 two-component signal transduction system (phosphorelay)	0.000/-1.162	-2.234/-0.000	-0.006/-1.269
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_55	GO:0006457 protein folding	-0.261/-0.138	-0.001/-2.336	-2.668/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_56	GO:0003883 CTP synthase activity	-1.138/-0.001	0.000/-1.827	-0.787/-0.003
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_57	GO:0004178 leucyl aminopeptidase activity	-1.138/-0.001	0.000/-1.827	-0.787/-0.003
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_58	GO:0006351 transcription, DNA-dependent	-0.853/-0.003	-0.000/-2.181	-1.413/-0.001
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_59	GO:0046677 response to antibiotic	-2.480/-0.000	-0.012/-1.237	-0.162/-0.295
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_60	GO:0000287 magnesium ion binding	-0.005/-1.203	-0.053/-0.753	-1.729/-0.004
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_61	GO:0019538 protein metabolic process	-0.634/-0.011	-0.000/-2.246	-1.782/-0.001
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_62	GO:0006541 glutamine metabolic process	-0.363/-0.048	-0.000/-2.216	-2.198/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_63	GO:0005975 carbohydrate metabolic process	0.000/-1.652	-1.164/-0.014	-0.123/-0.417
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_64	GO:0003755 peptidyl-prolyl cis-trans isomerase activity	0.000/-0.164	-0.002/-1.598	-2.146/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_65	GO:0016651 oxidoreductase activity, acting on NADH or NADPH	-0.468/-0.027	-0.000/-2.184	-1.979/-0.001
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_66	GO:0009401 phosphoenolpyruvate-dependent sugar phosphotransferase system	0.000/-0.528	-0.015/-1.062	-1.802/-0.002
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_67	GO:0009089 lysine biosynthetic process via diaminopimelate	0.000/-0.098	-0.001/-1.564	-1.997/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_68	GO:0015343 siderophore-iron transporter activity	-1.898/-0.000	-0.007/-0.936	-0.000/-0.193
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_69	GO:0006006 glucose metabolic process	0.000/-0.181	-0.003/-1.445	-1.979/-0.001
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_70	GO:0042995 cell projection	-0.383/-0.078	-0.858/-0.019	0.000/-1.479
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_71	GO:0016820 hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	-0.583/-0.015	-0.000/-1.988	-1.606/-0.001
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_72	GO:0008565 protein transporter activity	-0.000/-0.428	-1.479/0.000	-0.000/-1.010
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_73	GO:0009597 detection of virus	-1.152/-0.004	-0.001/-1.995	-1.122/-0.006
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_74	GO:0046718 entry of virus into host cell	-1.152/-0.004	-0.001/-1.995	-1.122/-0.006
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_75	GO:0015891 siderophore transport	-1.733/-0.000	-0.012/-0.795	-0.000/-0.232
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_76	GO:0005351 sugar porter activity	0.000/-1.263	-0.262/-0.226	-0.711/-0.050
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_77	GO:0000746 conjugation	-1.431/0.000	0.000/-0.913	-0.000/-0.039
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_78	GO:0004127 cytidylate kinase activity	-1.431/0.000	0.000/-0.913	-0.000/-0.039
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_79	GO:0004654 polyribonucleotide nucleotidyltransferase activity	-1.431/0.000	0.000/-0.913	-0.000/-0.039
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_80	GO:0006578 betaine biosynthetic process	-1.431/0.000	0.000/-0.913	-0.000/-0.039
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_81	GO:0008696 4-amino-4-deoxychorismate lyase activity	-1.431/0.000	0.000/-0.913	-0.000/-0.039
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_82	GO:0008802 betaine-aldehyde dehydrogenase activity	-1.431/0.000	0.000/-0.913	-0.000/-0.039
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_83	GO:0008825 cyclopropane-fatty-acyl-phospholipid synthase activity	-1.431/0.000	0.000/-0.913	-0.000/-0.039
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_84	GO:0008925 maltose O-acetyltransferase activity	-1.431/0.000	0.000/-0.913	-0.000/-0.039
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_85	GO:0015444 magnesium-importing ATPase activity	-1.431/0.000	0.000/-0.913	-0.000/-0.039
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_86	GO:0015677 copper ion import	-1.431/0.000	0.000/-0.913	-0.000/-0.039
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_87	GO:0031554 regulation of transcription termination	-1.431/0.000	0.000/-0.913	-0.000/-0.039
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_88	GO:0046688 response to copper ion	-1.431/0.000	0.000/-0.913	-0.000/-0.039
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_89	GO:0051903 S-(hydroxymethyl)glutathione dehydrogenase activity	-1.431/0.000	0.000/-0.913	-0.000/-0.039
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_90	GO:0016209 antioxidant activity	-0.764/-0.006	-0.000/-1.824	-1.216/-0.002
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_91	GO:0004619 phosphoglycerate mutase activity	0.000/-0.049	-0.001/-1.386	-1.689/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_92	GO:0006564 L-serine biosynthetic process	0.000/-0.049	-0.001/-1.386	-1.689/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_93	GO:0016868 intramolecular transferase activity, phosphotransferases	0.000/-0.049	-0.001/-1.386	-1.689/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_94	GO:0006098 pentose-phosphate shunt	-0.000/-0.115	-0.002/-1.362	-1.782/-0.001
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_95	GO:0016226 iron-sulfur cluster assembly	-1.597/-0.001	-0.019/-0.684	-0.000/-0.271
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_96	GO:0009102 biotin biosynthetic process	0.000/-0.131	-0.004/-1.198	-1.606/-0.001
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_97	GO:0004222 metalloendopeptidase activity	-1.710/-0.001	-0.016/-0.914	-0.119/-0.223
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_98	GO:0004022 alcohol dehydrogenase activity	-0.970/-0.002	-0.001/-1.386	-0.630/-0.009
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_99	GO:0004315 3-oxoacyl-[acyl-carrier-protein] synthase activity	-0.970/-0.002	-0.001/-1.386	-0.630/-0.009
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_100	GO:0006402 mRNA catabolic process	-0.970/-0.002	-0.001/-1.386	-0.630/-0.009
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_101	GO:0042802 identical protein binding	-0.970/-0.002	-0.001/-1.386	-0.630/-0.009
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_102	GO:0051920 peroxiredoxin activity	-0.970/-0.002	-0.001/-1.386	-0.630/-0.009
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_go_P.05_PAGE_103	GO:0046914 transition metal ion binding	-0.693/-0.008	-0.001/-1.564	-1.065/-0.004
ipageInput_fig3_markers_metG_vs_tet.txt_PO_sr_P.05_PAGE_0	CoShReU Cold Shock Response Upregulated	-2.041/-0.001	-0.002/-1.794	-0.318/-0.154
ipageInput_fig3_markers_metG_vs_tet.txt_PO_sr_P.05_PAGE_1	HeShReU Heat Shock Response Upregulated	-0.253/-0.227	-0.002/-1.948	-2.093/-0.002
ipageInput_fig3_markers_metG_vs_tet.txt_PO_sr_P.05_PAGE_2	OxDeReU Oxygen Deprivation Response Upregulated	-0.009/-1.109	-1.836/-0.002	-0.032/-0.835
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_0	Fur_Down Fur_Down	-8.014/-0.000	-0.000/-3.033	-0.008/-1.389
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_1	CysB_Up CysB_Up	0.000/-0.931	-0.000/-3.875	-6.451/-0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_2	Fis_Up Fis_Up	-5.095/-0.000	-0.001/-2.217	-0.046/-0.778
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_3	FruR_Up FruR_Up	0.000/-0.797	-0.000/-2.257	-4.072/-0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_4	ArcA_Down ArcA_Down	-1.564/-0.006	-0.000/-3.850	-2.117/-0.002
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_5	IHF_Down IHF_Down	-0.000/-3.093	-0.524/-0.102	-1.161/-0.016
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_6	ModE_Up ModE_Up	-0.021/-0.695	-2.722/-0.000	0.000/-2.075
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_7	NarL_Down NarL_Down	-0.000/-2.039	-2.977/-0.000	-0.012/-1.148
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_8	FlhDC_Up FlhDC_Up	-0.002/-1.567	-3.036/-0.000	-0.004/-1.444
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_9	CRP_Down CRP_Down	-0.398/-0.142	-0.001/-2.580	-2.665/-0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_10	NarP_Up NarP_Up	-0.039/-0.500	-2.043/-0.000	0.000/-1.656
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_11	NarP_Down NarP_Down	-0.039/-0.500	-2.043/-0.000	0.000/-1.656
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_12	IHF_Up IHF_Up	-0.000/-2.463	-0.509/-0.116	-1.076/-0.023
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_13	DgsA_Down DgsA_Down	-0.127/-0.200	-0.001/-1.953	-2.413/-0.000
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_14	IclR_Down IclR_Down	-0.341/-0.045	-0.000/-1.821	-1.507/-0.001
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_15	FNR_Up FNR_Up	-0.815/-0.046	-1.062/-0.026	-0.001/-2.460
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_16	FhlA_Up FhlA_Up	0.000/-0.998	-1.877/-0.001	-0.012/-0.847
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_17	LexA_Down LexA_Down	-0.320/-0.137	-0.001/-2.049	-2.122/-0.001
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_18	FruR_Down FruR_Down	-0.015/-0.797	-0.021/-0.970	-2.085/-0.001
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_19	PurR_Down PurR_Down	-1.236/-0.010	-0.350/-0.156	-0.002/-1.583
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_20	BirA_Down BirA_Down	-1.655/-0.001	-0.024/-0.625	-0.000/-0.514
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_21	Lrp_Up Lrp_Up	-0.004/-1.283	-0.135/-0.396	-1.365/-0.008
ipageInput_fig3_markers_metG_vs_tet.txt_PO_tf_P.05_PAGE_22	FadR_Up FadR_Up	-0.436/-0.024	0.000/-1.365	-0.943/-0.004
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_sr_P.05_PAGE_0	CoShReU Cold Shock Response Upregulated	-4.090/-0.000	-0.000/-3.027	-0.639/-0.048
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_sr_P.05_PAGE_1	GlBeSyU Glycine Betaine Synthesis Upregulated	-2.494/-0.000	-0.047/-0.514	0.000/-0.789
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_sr_P.05_PAGE_2	OxDeReD Oxygen Deprivation Response Downregulated	-0.090/-0.278	-0.001/-2.360	-2.838/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_sr_P.05_PAGE_3	OxDeReU Oxygen Deprivation Response Upregulated	0.000/-0.684	-2.431/-0.000	-0.001/-1.761
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_sr_P.05_PAGE_4	AropD ArcAB operon Downregulated	-0.095/-0.265	-0.001/-2.047	-2.458/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_sr_P.05_PAGE_5	FNopU FNR operon Upregulated	0.000/-0.253	-1.613/0.000	0.000/-1.293
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_0	CRP_Down CRP_Down	-3.564/-0.000	-0.000/-4.765	-2.195/-0.001
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_1	FNR_Down FNR_Down	-0.030/-0.584	-0.000/-4.033	-5.209/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_2	ArgR_Down ArgR_Down	-4.811/-0.000	-0.000/-2.297	-0.216/-0.195
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_3	DgsA_Down DgsA_Down	-0.000/-0.124	-0.000/-3.791	-4.338/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_4	Lrp_Up Lrp_Up	0.000/-0.389	-0.000/-3.300	-4.167/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_5	Fis_Up Fis_Up	-3.519/-0.000	-0.001/-2.500	-0.751/-0.050
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_6	ArcA_Down ArcA_Down	-1.044/-0.015	-0.000/-3.567	-2.812/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_7	IHF_Down IHF_Down	0.000/-0.862	-0.004/-1.717	-2.602/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_8	GadE_Up GadE_Up	0.000/-0.263	-0.001/-1.882	-2.389/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_9	FlhDC_Up FlhDC_Up	0.000/-0.488	-2.172/-0.000	-0.001/-1.679
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_10	FruR_Up FruR_Up	0.000/-0.165	-0.001/-1.915	-2.326/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_11	PhoB_Up PhoB_Up	-0.000/-0.221	-0.002/-1.795	-2.249/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_12	FabR_Down FabR_Down	-0.000/-0.027	0.000/-1.476	-1.638/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_13	NagC_Up NagC_Up	-0.000/-0.027	0.000/-1.476	-1.638/-0.000
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_14	Lrp_Down Lrp_Down	0.000/-0.361	-0.005/-1.467	-1.975/-0.001
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_15	FruR_Down FruR_Down	-0.312/-0.063	-0.001/-2.128	-2.077/-0.001
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_16	Fur_Down Fur_Down	-2.084/-0.001	-0.092/-0.532	-0.078/-0.551
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_17	MntR_Down MntR_Down	-1.508/0.000	0.000/-0.737	0.000/-0.072
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_18	Fis_Down Fis_Down	-1.980/-0.001	-0.067/-0.567	-0.074/-0.477
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_19	NarL_Down NarL_Down	0.000/-0.616	-1.588/-0.003	-0.011/-1.115
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_20	NagC_Down NagC_Down	0.000/-0.207	-0.005/-1.392	-1.765/-0.002
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_21	OmpR_Down OmpR_Down	-0.000/-0.069	-0.002/-1.343	-1.563/-0.001
ipageInput_fig3_markers_hipA7_vs_tet.txt_PO_tf_P.05_PAGE_22	PdhR_Down PdhR_Down	-0.000/-0.069	-0.002/-1.343	-1.563/-0.001
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_sr_P.05_PAGE_0	GlBeSyU Glycine Betaine Synthesis Upregulated	-4.448/-0.000	-0.001/-1.744	0.000/-0.636
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_sr_P.05_PAGE_1	CoShReU Cold Shock Response Upregulated	-3.929/-0.000	-0.000/-3.287	-0.591/-0.053
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_sr_P.05_PAGE_2	OxDeReD Oxygen Deprivation Response Downregulated	-0.033/-0.546	-0.000/-3.015	-4.388/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_sr_P.05_PAGE_3	AropD ArcAB operon Downregulated	-0.036/-0.524	-0.000/-2.656	-3.882/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_sr_P.05_PAGE_4	DrReU Drug Resistance Upregulated	0.000/-1.735	-2.413/-0.000	-0.012/-1.147
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_sr_P.05_PAGE_5	OsStReU Osmotic Stress Response Upregulated	-1.116/-0.010	-0.689/-0.047	-0.000/-2.115
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_sr_P.05_PAGE_6	FNopU FNR operon Upregulated	0.000/-0.505	-1.984/0.000	0.000/-1.372
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_sr_P.05_PAGE_7	OxDeReU Oxygen Deprivation Response Upregulated	0.000/-1.199	-1.539/-0.004	-0.037/-0.728
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_sr_P.05_PAGE_8	EnStReU Envelop Stress Response Upregulated	-0.049/-0.437	-0.007/-1.408	-2.103/-0.001
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_sr_P.05_PAGE_9	rpReReU rpoE Related Response Upregulated	-0.049/-0.437	-0.007/-1.408	-2.103/-0.001
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_sr_P.05_PAGE_10	HeShReU Heat Shock Response Upregulated	-0.207/-0.221	-0.003/-1.810	-2.146/-0.001
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_sr_P.05_PAGE_11	oxReU oxyR Regulon Upregulated	-0.963/-0.007	-0.183/-0.185	0.000/-0.717
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_0	ArcA_Down ArcA_Down	-4.947/-0.000	0.000/-12.178	-6.900/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_1	FNR_Down FNR_Down	0.000/-1.521	-0.000/-6.393	-9.923/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_2	FruR_Down FruR_Down	-0.215/-0.114	-0.000/-3.815	-4.256/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_3	FruR_Up FruR_Up	0.000/-0.212	-0.000/-3.231	-4.110/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_4	Fis_Up Fis_Up	-2.044/-0.001	-0.000/-4.289	-2.556/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_5	FlhDC_Up FlhDC_Up	0.000/-0.827	-3.300/0.000	0.000/-2.367
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_6	GadE_Up GadE_Up	0.000/-0.337	-0.000/-2.448	-3.366/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_7	ArgR_Down ArgR_Down	-3.011/-0.000	-0.003/-1.579	-0.162/-0.227
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_8	NtrC_Up NtrC_Up	0.000/-0.553	-2.206/0.000	0.000/-1.583
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_9	Lrp_Down Lrp_Down	0.000/-0.463	-0.004/-1.536	-2.338/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_10	Nac_Down Nac_Down	0.000/-0.123	-0.000/-1.939	-2.437/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_11	LeuO_Up LeuO_Up	0.000/-0.070	-0.000/-1.937	-2.329/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_12	IscR_Down IscR_Down	-1.901/-0.001	-0.053/-0.518	0.000/-0.657
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_13	OxyR_Up OxyR_Up	-1.724/-0.001	-0.082/-0.407	0.000/-0.759
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_14	ModE_Up ModE_Up	0.000/-0.409	-1.630/0.000	0.000/-1.169
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_15	CRP_Down CRP_Down	-2.011/-0.001	-0.003/-1.764	-0.628/-0.066
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_16	BirA_Down BirA_Down	0.000/-0.088	-0.001/-1.589	-1.967/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_17	PdhR_Down PdhR_Down	0.000/-0.088	-0.001/-1.589	-1.967/-0.000
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_18	NarL_Up NarL_Up	0.000/-0.589	-0.020/-0.984	-1.675/-0.003
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_19	DgsA_Down DgsA_Down	-0.000/-0.159	-0.002/-1.488	-1.957/-0.001
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_20	ModE_Down ModE_Down	0.000/-0.265	-0.007/-1.231	-1.758/-0.001
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_21	OmpR_Up OmpR_Up	-0.000/-0.106	-0.002/-1.338	-1.702/-0.001
ipageInput_fig3_markers_WT_d6_vs_tet.txt_PO_tf_P.05_PAGE_22	MetJ_Down MetJ_Down	-1.104/-0.004	-0.131/-0.257	0.000/-0.607
