	0	1	2	3	4	5	6	7	8
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_0	GO:0030529 ribonucleoprotein complex	-38.310/0.000	0.000/-3.452	-0.001/-1.791	0.000/-3.452	0.000/-3.452	0.000/-3.452	0.000/-3.452	-0.115/-0.422
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_1	GO:0003735 structural constituent of ribosome	-39.995/0.000	0.000/-3.334	-0.002/-1.700	0.000/-3.334	0.000/-3.334	-0.000/-2.366	0.000/-3.334	-0.009/-1.217
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_2	GO:0005840 ribosome	-39.093/0.000	0.000/-3.275	-0.002/-1.655	0.000/-3.275	0.000/-3.275	-0.000/-2.314	0.000/-3.275	-0.010/-1.178
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_3	GO:0006412 translation	-28.058/-0.000	-0.000/-2.713	-0.000/-3.321	-0.000/-6.189	-0.000/-4.056	-0.001/-2.204	-0.007/-1.416	-2.695/-0.000
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_4	GO:0019843 rRNA binding	-31.578/0.000	0.000/-2.157	0.000/-2.157	0.000/-2.157	0.000/-2.157	0.000/-2.157	0.000/-2.157	-0.003/-1.359
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_5	GO:0003723 RNA binding	-18.425/0.000	-0.001/-2.244	-0.000/-2.757	-0.000/-2.757	-0.001/-2.244	-0.032/-0.889	-0.240/-0.264	-0.606/-0.080
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_6	GO:0005624 membrane fraction	-0.843/-0.036	-0.017/-1.012	-0.001/-1.929	-0.005/-1.408	-0.094/-0.484	-0.044/-0.711	-0.005/-1.408	-9.852/-0.000
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_7	GO:0006826 iron ion transport	-9.214/-0.000	-0.812/-0.032	-0.003/-1.306	-0.022/-0.813	-0.003/-1.306	-0.022/-0.813	-0.022/-0.813	-0.003/-1.310
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_8	GO:0004812 aminoacyl-tRNA ligase activity	-0.068/-0.454	-0.014/-0.837	0.000/-1.513	0.000/-1.513	-0.014/-0.837	-0.014/-0.837	-0.662/-0.044	-8.343/-0.000
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_9	GO:0000049 tRNA binding	-9.220/-0.000	0.000/-0.930	0.000/-0.930	-0.054/-0.412	0.000/-0.930	0.000/-0.930	-0.054/-0.412	-0.054/-0.413
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_10	GO:0019861 flagellum	0.000/-2.216	-0.280/-0.178	-3.989/-0.000	-1.812/-0.002	-0.473/-0.091	-0.018/-0.890	0.000/-2.216	-0.003/-1.408
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_11	GO:0006811 ion transport	-7.827/-0.000	-1.078/-0.021	-0.002/-1.853	-0.033/-0.871	-0.006/-1.461	-0.063/-0.655	-0.015/-1.138	-0.172/-0.347
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_12	GO:0006418 tRNA aminoacylation for protein translation	-0.031/-0.575	-0.031/-0.575	-0.000/-1.163	-0.000/-1.163	-0.031/-0.575	-0.031/-0.575	-0.333/-0.116	-7.274/-0.000
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_13	GO:0008610 lipid biosynthetic process	-1.145/-0.012	0.000/-1.747	-0.008/-1.021	-0.008/-1.021	-0.129/-0.325	-0.008/-1.021	-0.129/-0.325	-5.385/-0.000
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_14	GO:0006633 fatty acid biosynthetic process	-1.193/-0.008	0.000/-1.046	-0.041/-0.492	0.000/-1.046	-0.041/-0.492	0.000/-1.046	-0.041/-0.492	-4.831/-0.000
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_15	GO:0015078 hydrogen ion transporter activity	-5.971/-0.000	-0.344/-0.087	-0.097/-0.262	0.000/-0.697	0.000/-0.697	0.000/-0.697	0.000/-0.697	-0.000/-0.699
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_16	GO:0030170 pyridoxal phosphate binding	-0.012/-1.098	0.000/-3.157	-0.012/-1.098	-0.084/-0.500	-0.283/-0.194	-0.890/-0.030	-0.645/-0.060	-3.727/-0.000
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_17	GO:0008652 amino acid biosynthetic process	-0.001/-2.244	-0.032/-0.889	-0.016/-1.143	-0.007/-1.448	-0.102/-0.508	-0.783/-0.048	-2.313/-0.001	-3.373/-0.000
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_18	GO:0008360 regulation of cell shape	-4.993/-0.000	-0.538/-0.073	-0.022/-0.813	0.000/-2.099	-0.022/-0.813	-0.073/-0.489	-0.022/-0.813	-0.535/-0.073
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_19	GO:0005351 sugar porter activity	-0.000/-3.225	-0.863/-0.039	-1.844/-0.003	-0.679/-0.064	-2.150/-0.001	-0.040/-0.815	-0.009/-1.352	-0.019/-1.065
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_20	GO:0042995 cell projection	-0.052/-0.633	-2.168/-0.001	-1.389/-0.008	-1.064/-0.018	-0.549/-0.078	-0.004/-1.390	-0.001/-2.004	-0.001/-2.011
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_21	GO:0015992 proton transport	-5.476/-0.000	-0.213/-0.169	-0.054/-0.412	0.000/-0.930	0.000/-0.930	0.000/-0.930	-0.054/-0.412	-0.212/-0.170
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_22	GO:0015934 large ribosomal subunit	-6.341/0.000	0.000/-0.406	0.000/-0.406	0.000/-0.406	0.000/-0.406	0.000/-0.406	0.000/-0.406	0.000/-0.407
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_23	GO:0016469 proton-transporting two-sector ATPase complex	-5.184/-0.000	-0.389/-0.070	0.000/-0.639	0.000/-0.639	0.000/-0.639	-0.113/-0.228	0.000/-0.639	-0.000/-0.640
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_24	GO:0051301 cell division	-1.691/-0.004	-0.747/-0.044	-0.000/-2.055	0.000/-2.980	-0.202/-0.266	-0.047/-0.662	-0.747/-0.044	-1.013/-0.021
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_25	GO:0016874 ligase activity	-0.636/-0.069	-0.221/-0.273	-0.002/-1.790	-0.002/-1.790	-0.019/-1.044	-0.080/-0.564	-0.833/-0.040	-4.354/-0.000
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_26	GO:0001539 ciliary or flagellar motility	0.000/-1.396	-0.227/-0.189	-3.493/-0.000	-1.158/-0.010	-0.227/-0.189	-0.018/-0.748	0.000/-1.396	-0.018/-0.750
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_27	GO:0008483 transaminase activity	-0.018/-0.748	0.000/-1.396	0.000/-1.396	-0.018/-0.748	-0.086/-0.390	-0.453/-0.082	-2.801/-0.000	-1.625/-0.003
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_28	GO:0006779 porphyrin biosynthetic process	0.000/-0.930	-0.213/-0.169	0.000/-0.930	0.000/-0.930	-0.491/-0.060	-0.491/-0.060	-3.541/-0.000	0.000/-0.932
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_29	GO:0015031 protein transport	-4.753/-0.000	-0.679/-0.052	-0.001/-1.801	-0.027/-0.809	-0.007/-1.218	-0.073/-0.521	-0.156/-0.321	-0.280/-0.189
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_30	GO:0007049 cell cycle	-1.945/-0.002	-0.678/-0.054	-0.003/-1.521	0.000/-3.098	-0.177/-0.301	-0.040/-0.722	-0.678/-0.054	-0.926/-0.027
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_31	GO:0009597 detection of virus	-3.689/-0.000	-0.741/-0.023	0.000/-0.697	0.000/-0.697	0.000/-0.697	0.000/-0.697	0.000/-0.697	-0.342/-0.088
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_32	GO:0046718 entry of virus into host cell	-3.689/-0.000	-0.741/-0.023	0.000/-0.697	0.000/-0.697	0.000/-0.697	0.000/-0.697	0.000/-0.697	-0.342/-0.088
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_33	GO:0019344 cysteine biosynthetic process	0.000/-0.639	0.000/-0.639	0.000/-0.639	0.000/-0.639	0.000/-0.639	-0.113/-0.228	-0.826/-0.017	-4.014/-0.000
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_34	GO:0015986 ATP synthesis coupled proton transport	-4.410/-0.000	-0.442/-0.055	0.000/-0.581	0.000/-0.581	0.000/-0.581	-0.132/-0.195	0.000/-0.581	0.000/-0.582
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_35	GO:0009401 phosphoenolpyruvate-dependent sugar phosphotransferase system	-0.000/-2.210	-1.876/-0.002	-1.178/-0.014	-0.036/-0.753	-1.507/-0.006	-0.003/-1.566	-0.036/-0.753	-0.281/-0.196
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_36	GO:0005525 GTP binding	-0.650/-0.050	-0.031/-0.699	0.000/-1.923	-0.005/-1.162	-0.005/-1.162	-1.340/-0.007	-0.650/-0.050	-1.770/-0.002
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_37	GO:0004872 receptor activity	-4.884/-0.000	0.000/-0.522	-0.155/-0.163	0.000/-0.522	0.000/-0.522	-0.155/-0.163	0.000/-0.522	-0.000/-0.524
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_38	GO:0009239 enterobactin biosynthetic process	-5.433/0.000	0.000/-0.348	0.000/-0.348	0.000/-0.348	0.000/-0.348	0.000/-0.348	0.000/-0.348	0.000/-0.349
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_39	GO:0015891 siderophore transport	-5.433/0.000	0.000/-0.348	0.000/-0.348	0.000/-0.348	0.000/-0.348	0.000/-0.348	0.000/-0.348	0.000/-0.349
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_40	GO:0015935 small ribosomal subunit	-5.433/0.000	0.000/-0.348	0.000/-0.348	0.000/-0.348	0.000/-0.348	0.000/-0.348	0.000/-0.348	0.000/-0.349
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_41	GO:0009252 peptidoglycan biosynthetic process	-3.575/-0.000	-0.431/-0.098	-0.035/-0.662	0.000/-1.864	-0.035/-0.662	-0.107/-0.377	-0.035/-0.662	-0.690/-0.044
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_42	GO:0003774 motor activity	0.000/-0.988	-0.190/-0.193	-3.315/-0.000	-0.445/-0.072	-0.190/-0.193	-0.190/-0.193	0.000/-0.988	0.000/-0.991
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_43	GO:0006935 chemotaxis	-0.027/-0.617	-0.120/-0.300	-1.960/-0.001	-1.960/-0.001	-0.120/-0.300	0.000/-1.221	-0.120/-0.300	-0.000/-1.224
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_44	GO:0005618 cell wall	-3.548/-0.000	-0.456/-0.102	-0.007/-1.218	-0.007/-1.218	-0.027/-0.809	-0.027/-0.809	-0.951/-0.024	-0.155/-0.323
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_45	GO:0046933 hydrogen ion transporting ATP synthase activity, rotational mechanism	-3.654/-0.000	-0.505/-0.042	0.000/-0.522	0.000/-0.522	0.000/-0.522	-0.155/-0.163	0.000/-0.522	-0.000/-0.524
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_46	GO:0046961 hydrogen ion transporting ATPase activity, rotational mechanism	-3.654/-0.000	-0.505/-0.042	0.000/-0.522	0.000/-0.522	0.000/-0.522	-0.155/-0.163	0.000/-0.522	-0.000/-0.524
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_47	GO:0006099 tricarboxylic acid cycle	-0.107/-0.329	-0.023/-0.660	0.000/-1.280	-0.023/-0.660	-0.107/-0.329	-0.023/-0.660	-1.322/-0.006	-3.113/-0.000
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_48	GO:0008270 zinc ion binding	-0.066/-0.675	-0.002/-1.910	-0.011/-1.305	-0.103/-0.526	-0.066/-0.675	-1.172/-0.018	-1.384/-0.011	-2.402/-0.001
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_49	GO:0006508 proteolysis	-0.490/-0.102	-0.029/-0.856	-0.003/-1.612	-0.065/-0.602	-0.011/-1.186	-0.213/-0.270	-0.907/-0.030	-3.437/-0.000
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_50	GO:0009288 flagellin-based flagellum	0.000/-0.988	-0.813/-0.023	-3.315/-0.000	-0.190/-0.193	-0.047/-0.451	-0.047/-0.451	0.000/-0.988	-0.047/-0.453
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_51	GO:0006006 glucose metabolic process	-0.000/-0.755	-0.000/-0.755	-0.667/-0.031	-0.000/-0.755	-0.304/-0.105	-0.000/-0.755	-0.304/-0.105	-2.530/-0.000
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_52	GO:0015343 siderophore-iron transporter activity	-4.525/0.000	0.000/-0.290	0.000/-0.290	0.000/-0.290	0.000/-0.290	0.000/-0.290	0.000/-0.290	-0.000/-0.291
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_53	GO:0009055 electron carrier activity	-0.015/-1.106	-0.867/-0.035	-1.691/-0.004	-1.384/-0.009	-0.656/-0.063	-0.005/-1.479	-0.005/-1.479	-0.035/-0.817
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_54	GO:0003924 GTPase activity	-1.413/-0.003	0.000/-0.639	0.000/-0.639	0.000/-0.639	0.000/-0.639	-0.113/-0.228	-0.113/-0.228	-2.137/-0.000
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_55	GO:0009273 peptidoglycan-based cell wall biogenesis	-3.304/-0.000	-0.442/-0.055	0.000/-0.581	0.000/-0.581	0.000/-0.581	-0.132/-0.195	0.000/-0.581	-0.132/-0.195
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_56	GO:0006353 transcription termination	-3.794/-0.000	0.000/-0.348	0.000/-0.348	0.000/-0.348	0.000/-0.348	-0.259/-0.079	0.000/-0.348	0.000/-0.349
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_57	GO:0006352 transcription initiation	-0.216/-0.105	-0.216/-0.105	0.000/-0.406	0.000/-0.406	0.000/-0.406	0.000/-0.406	0.000/-0.406	-3.292/-0.000
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_58	GO:0019538 protein metabolic process	-0.216/-0.105	-0.216/-0.105	0.000/-0.406	0.000/-0.406	0.000/-0.406	0.000/-0.406	0.000/-0.406	-3.292/-0.000
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_59	GO:0006400 tRNA modification	-2.533/-0.000	0.000/-0.348	0.000/-0.348	0.000/-0.348	0.000/-0.348	-0.779/-0.013	0.000/-0.348	0.000/-0.349
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_60	GO:0006754 ATP biosynthetic process	-2.533/-0.000	-0.779/-0.013	0.000/-0.348	0.000/-0.348	0.000/-0.348	0.000/-0.348	0.000/-0.348	0.000/-0.349
ipageInput_fig3_pc1.txt_PO_go_P.005_PAGE_61	GO:0045263 proton-transporting ATP synthase complex, coupling factor F(o)	-3.618/0.000	0.000/-0.232	0.000/-0.232	0.000/-0.232	0.000/-0.232	0.000/-0.232	0.000/-0.232	-0.000/-0.233
ipageInput_fig3_pc1.txt_PO_sr_P.005_PAGE_0	OxDeReU Oxygen Deprivation Response Upregulated	-0.000/-2.408	-0.072/-0.537	-5.623/-0.000	-1.610/-0.004	-0.072/-0.537	-0.268/-0.199	-0.002/-1.710	-0.014/-1.016
ipageInput_fig3_pc1.txt_PO_sr_P.005_PAGE_1	FNopU FNR operon Upregulated	0.000/-1.453	-0.079/-0.404	-3.671/-0.000	-0.764/-0.030	-0.764/-0.030	-0.016/-0.779	0.000/-1.453	-0.021/-0.688
ipageInput_fig3_pc1.txt_PO_sr_P.005_PAGE_2	AropU ArcAB operon Upregulated	-0.006/-1.073	-0.119/-0.338	-2.150/-0.001	-1.168/-0.010	0.000/-1.831	-0.790/-0.031	-0.038/-0.619	-0.052/-0.529
ipageInput_fig3_pc1.txt_PO_sr_P.005_PAGE_3	HeShReU Heat Shock Response Upregulated	-0.378/-0.138	-0.067/-0.577	-0.002/-1.654	-0.010/-1.197	-0.010/-1.197	-1.775/-0.003	-1.402/-0.007	-1.004/-0.021
ipageInput_fig3_pc1.txt_PO_sr_P.005_PAGE_4	GlBeSyU Glycine Betaine Synthesis Upregulated	-1.967/-0.000	0.000/-0.473	0.000/-0.473	0.000/-0.473	0.000/-0.473	0.000/-0.473	-1.173/-0.005	-0.200/-0.117
ipageInput_fig3_pc1.txt_PO_tf_P.005_PAGE_0	Fis_Up Fis_Up	-5.656/-0.000	-3.668/-0.000	-0.072/-0.604	-0.018/-1.080	-0.000/-2.841	-0.018/-1.080	-0.007/-1.402	-0.077/-0.579
ipageInput_fig3_pc1.txt_PO_tf_P.005_PAGE_1	Fur_Down Fur_Down	-9.074/-0.000	-0.389/-0.138	-0.013/-1.102	-0.078/-0.539	-0.000/-2.788	-0.013/-1.102	-0.036/-0.782	-0.262/-0.217
ipageInput_fig3_pc1.txt_PO_tf_P.005_PAGE_2	FlhDC_Up FlhDC_Up	-0.003/-1.635	-0.416/-0.132	-6.853/-0.000	-0.416/-0.132	-0.581/-0.079	-0.026/-0.917	-0.010/-1.236	-0.000/-2.710
ipageInput_fig3_pc1.txt_PO_tf_P.005_PAGE_3	ArcA_Down ArcA_Down	-4.736/-0.000	-0.012/-1.242	-0.002/-1.954	-0.087/-0.558	-0.214/-0.292	-0.000/-2.410	-0.214/-0.292	-2.365/-0.001
ipageInput_fig3_pc1.txt_PO_tf_P.005_PAGE_4	NarP_Down NarP_Down	-0.067/-0.457	-0.013/-0.844	-3.195/-0.000	-1.020/-0.016	-1.455/-0.005	0.000/-1.526	0.000/-1.526	0.000/-1.506
ipageInput_fig3_pc1.txt_PO_tf_P.005_PAGE_5	NarL_Down NarL_Down	-0.001/-2.161	-0.067/-0.588	-2.702/-0.000	-0.953/-0.026	-2.281/-0.001	-0.011/-1.174	-0.030/-0.842	-0.012/-1.144
ipageInput_fig3_pc1.txt_PO_tf_P.005_PAGE_6	CysB_Up CysB_Up	0.000/-0.994	0.000/-0.994	-0.046/-0.454	0.000/-0.994	-0.444/-0.072	-0.046/-0.454	-0.444/-0.072	-4.259/-0.000
ipageInput_fig3_pc1.txt_PO_tf_P.005_PAGE_7	FruR_Up FruR_Up	-0.342/-0.087	0.000/-0.700	0.000/-0.700	0.000/-0.700	0.000/-0.700	0.000/-0.700	-0.740/-0.023	-3.744/-0.000
ipageInput_fig3_pc1.txt_PO_tf_P.005_PAGE_8	NarP_Up NarP_Up	-0.053/-0.525	-0.154/-0.278	-4.298/-0.000	-0.325/-0.135	-0.154/-0.278	-0.010/-0.937	-0.154/-0.278	0.000/-1.623
ipageInput_fig3_pc1.txt_PO_tf_P.005_PAGE_9	IscR_Down IscR_Down	-0.365/-0.100	0.000/-1.112	-1.628/-0.003	-1.108/-0.010	-0.035/-0.536	0.000/-1.112	0.000/-1.112	-0.699/-0.034
ipageInput_fig3_pc1.txt_PO_tf_P.005_PAGE_10	DgsA_Down DgsA_Down	-0.154/-0.163	0.000/-0.525	0.000/-0.525	0.000/-0.525	0.000/-0.525	-0.154/-0.163	-0.154/-0.163	-3.699/-0.000
